{:paths ["src/main"]

 ;; Zero runtime dependencies beyond the AG Grid peer packages (ADR 0005 §8):
 ;; the cljs-bean slice is vendored under ag-grid-cljs.impl.bean.
 :deps {}

 :aliases
 {:dev {:extra-paths ["src/dev" "src/test"]
        :extra-deps  {thheller/shadow-cljs {:mvn/version "3.4.11"}
                      ;; dev harness only: Fulcro is the reference-consumer
                      ;; bar (ticket agd-01ky0ed8766f), never a library dep
                      com.fulcrologic/fulcro {:mvn/version "3.9.5"}}}}}
