{:deps {:aliases [:dev]}

 :dev-http {8080 "src/dev/public"}

 :builds
 {:dev-app {:target     :browser
            :output-dir "src/dev/public/js"
            :asset-path "/js"
            :modules    {:main {:init-fn ag-grid-cljs.dev.app/init}}}

  ;; WALKING SKELETON (ticket agd-01ky0ed8766f): Fulcro reference-consumer
  ;; page at /fulcro.html — throwaway dev harness, not library code.
  :fulcro-app {:target     :browser
               :output-dir "src/dev/public/js-fulcro"
               :asset-path "/js-fulcro"
               :modules    {:main {:init-fn ag-grid-cljs.dev.fulcro-app/init}}}

  ;; WALKING SKELETON (ticket agd-01ky0ed8fw7v): Enterprise smoke-test page at
  ;; /enterprise.html — throwaway dev harness, not library code. The license key
  ;; is inlined at compile time from AG_GRID_LICENSE (dev-only license macro).
  :enterprise-app {:target     :browser
                   :output-dir "src/dev/public/js-enterprise"
                   :asset-path "/js-enterprise"
                   :modules    {:main {:init-fn ag-grid-cljs.dev.enterprise-app/init}}}

  :test {:target     :node-test
         :output-to  "target/node-tests.js"
         ;; scope discovery to the node suite so the committed browser suite
         ;; (src/browser-test, also *-test) never runs headless in node (ADR 0015)
         :test-paths ["src/test"]}

  ;; Committed browser suite (ADR 0015): assertions stay in cljs.test inside the
  ;; real AG Grid runtime; the Playwright driver (test/browser/run.mjs) serves
  ;; target/browser-test, drives headless Chromium, and reads the summary the
  ;; runner-ns stashes on window. :test-paths keeps this disjoint from :test.
  :browser-test {:target     :browser-test
                 :test-dir   "target/browser-test"
                 :test-paths ["src/browser-test"]
                 :runner-ns  ag-grid-cljs.browser.runner
                 :devtools   {:http-port 8291}}}}
